@font-face {
    font-family: 'Exo2';
    src: url(fonts/Exo2.woff);
}
body{
    margin:0;
    padding:0;
    background-color:#97BADB;
    font-family:'Exo2'
}
header{
    display:block;
    top:0;
    left:0;
    right:0;  
    height:203px;
    background-color:#001E42;
    width: 100%;
    padding:0;
    position:relative;
    justify-content:center;
    }
    #empty{
        display:grid;
        grid-template-columns: 14vw 35vw 30vw auto auto;
        grid-template-rows: auto;
        grid-gap:1vw;
    }
    .elementar1{
        grid-column-start:1;
        grid-column-end:2;
        background-image:url(image/drawing.svg);
        background-size:13vw;
        background-repeat: no-repeat;
    }
    .elementar2{
        justify-content:center;
    }
    .elementar3{
        grid-column-start:3;
        grid-column-end:4;
        line-height:203px;
    }
    .elementar4{
        grid-column-start:4;
        grid-column-end:5;
        background-image:url(image/gate.svg);
        background-size:5vw;
        background-repeat: no-repeat;
        background-position: center;
    }
    .elementar5{
        grid-column-start:5;
        grid-column-end:6;
        background-image:url(image/avatar.svg);
        background-size:5vw;
        background-repeat: no-repeat;
        background-position: center;
    }
    .nav ul{
    margin:0;
    padding:0;
    list-style-type:none;
    }
    .nav>ul>li{
        display:inline;
        position: relative;
        padding: 0px;
    }
    .nav li a{
        display:inline-block;
        text-decoration:none;
        background-color:#001E42;
        box-shadow: 1px 1px 0 #97BADB inset, -1px -1px 0 white inset;
        float:left;
        width:25%;
        font-family:'Exo2';
        color:white;
        text-decoration: none;
        font-size: 4vh;
        text-align:center;
    }
    .nav li a:hover{
        background-color:#001e428e;
    }
    img{
        vertical-align:middle;
    }
    p{
        color:white;
        text-decoration: none;
        font-size: 5vh;
        padding:0.6vh;
    }
    h1{
        color:white;
        text-decoration: none;
        padding:0;
        font-size:7vh;
        text-align:center;
        font-weight: bold;
        margin: 0;
    }
    input[type="submit"]{
        background-color:red;
        background-image: url(image/search.svg);
        background-position:center;
        background-repeat: no-repeat;
        width: 2vw;
        vertical-align:middle;
        border-top-right-radius: 0.66vh;
        border-bottom-right-radius: 0.66vh;
    }
    input[type="search"]{
        background-color:#a9a9a9;
        border-top-left-radius: 0.66vh;
        border-bottom-left-radius:0.66vh;
        width: 20vw;
    }
    .obr{
        background:#0035717f;
        color:white;
        padding:0.22vh;
        border-top: 1px solid white;
        text-decoration: none;
        font-size: 2.66vh;
        width:15vw;
    }
h2{
    font-family:'Exo2';
    color: white;
    text-decoration: none;
    padding:0;
    margin:0;
    font-size:32px;
    text-align:center;
}
h3{
    font-family:'Exo2';
    color: white;
    text-decoration: none;
    font-size:24px;
    text-align:center;
    font-weight: bold;
}
.colorblock{
    background-image:url(image/iceh.jpg);
    fill-opacity:90%;
    width:100%;
    padding-top:3vh;
    padding-bottom:2.5vh;
    display:grid;
    grid-template-columns: 30vw 15vw 15vw;
    grid-template-rows: 10vw;
    grid-gap:3vw;
    justify-content:center;
}
.forma{
    grid-column-start: 2;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:8;
}
.logo{
    background-image:url(image/drawing.png);
    background-repeat:no-repeat;
    vertical-align:middle;
    background-position: center;
    background-size:110%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 12;
}
.about{
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 7;
    color:white;
    font-size:4vh;
    font-weight:700;
}
.contacts{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start: 7;
    grid-row-end: 12;
    color:white;
    vertical-align: middle;
}
.map{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start: 7;
    grid-row-end: 12;
    border:1px solid #97BADB;
}
.tovar{
    background-color:#001e42bb;
    margin:20px;
    grid-template-columns: 350px;
    grid-template-rows: auto;
}
.name{
    color:white;
    font-family:'Exo2';
    font-weight:bolder;
    text-align:left;
    margin:0;
}
footer{
display:block;
top:0;
left:0;
right:0;  
height:497px;
background-color:#001E42;
width: 100%;
padding:0;
position:relative;
}
.navigation{
    display:grid;
    grid-template-columns: 400px 400px 400px 120px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-column-gap:15px;
    grid-row-gap: 20px;
}
.nav1{
    color:white;
    font-size:22px;
    font-family:'Exo2';
}
.nav1 li{
    padding-top:10px;
    list-style-type: none;
    display:block;
}
#gridv{
    padding:20px;
}
a{
    text-decoration: none;
}
#for-home{
    padding:30px;
    margin:50px;
}
#shopname{
    font-family:'Exo2';
    color:white;
    font-size:48px;
    font-weight:600;
}
#shopdescription{
    font-family:'Exo2';
    color:white;
    font-size:32px;
    font-weight:600;
    padding-bottom:15px;
}
#number{
    font-family:'Exo2';
    color:white;
    font-size:24px;
    font-weight:600;
    padding-bottom: 15px;
}
.elementar2 div{
    padding-bottom:3vh;
}
.formal{
    padding-bottom:45px;
    clear:both;
    text-align:right;
}
.param{
    float:left;
}
.vk{
    width:80px;
}
.instagram{
    width:60px;
}
.telega{
    width:60px;
}
@media all and (max-width:600px){
    header{
        display:block;
        top:0;
        left:0;
        right:0;  
        height:240px;
        background-color:#001E42;
        width: 100%;
        padding:0;
        position:relative;
        justify-content:center;
        }
    #empty{
        display:grid;
        grid-template-columns: 40vw 20vw 20vw 10vw 10vw;
        grid-template-rows: auto auto auto auto;
        grid-column-gap:0px;
    }
    .elementar1{
        grid-column-start:1;
        grid-column-end:2;
        background-image:url(image/drawing.svg);
        background-size:30vw;
        background-repeat: no-repeat;
    }
    .elementar3{
        display:none;
    }
    .elementar4{
        background-size:8vw;
    }
    .elementar5{
        background-size:8vw;
    }
    #shopname{
        font-family:'Exo2';
        color:white;
        font-size:32px;
        font-weight:600;
    }
    #shopdescription{
        font-family:'Exo2';
        color:white;
        font-size:24px;
        font-weight:600;
        padding-bottom:0.5vh;
    }
    #number{
        font-family:'Exo2';
        color:white;
        font-size:18px;
        font-weight:600;
        padding-bottom: 0.5vh;
    }
    .menu-burger {
            position: relative;
            width: 40px; 
            height: 35px;
            margin-left: 10px;
            display:block;
        }
        .menu-burger span, .menu-burger:after, .menu-burger:before{
            height: 3px;
            width: 100%;
            position: absolute;
            background: white;
            margin: 0 auto;
        }
        .menu-burger span{
            top: 16px;
        }
        .menu-burger:after, .menu-burger:before{
            content: '';
        }
        .menu-burger:after{
            bottom: 5px;
        }
        .menu-burger:before{
            top: 5px;
        }
        .menu-burger.open span {
            opacity:0; 
            transition: 0.5s; 
        }
        .menu-burger.open:before {
            transform: rotate(38deg);
            top: 16px;
            transition: 0.4s;
        }
        .menu-burger.open:after {
            transform: rotate(-38deg);
            bottom: 16px;
            transition: 0.4s;
        }
        .nav{
            display:block;
            position: absolute;
            padding-top: 0px;
            left: -200%;
            transition: all 0.4s ease;
        }
        .nav li a{
            text-decoration:none;
            background-color:#001E42;
            box-shadow: 1px 1px 0 #97BADB inset, -1px -1px 0 white inset;
            float:left;
            width:80%;
            color:white;
            text-decoration: none;
            font-size: 30px;
            text-align:center;
            font-weight:700;
            position:relative;
            display:block;
        }
        .nav li a:hover{
            opacity:85%;
        }
        .nav.open {
            left: 0;
        }
        .colorblock{
            background-image:url(image/iceh.jpg);
            fill-opacity:90%;
            width:100%;
            padding-top:0.4vh;
            padding-bottom:0.3vh;
            display:grid;
            grid-template-columns: 30vw 15vw 15vw;
            grid-template-rows: 10vw;
            grid-gap:5%;
            justify-content:center;
        }
        .logo{
            background-image:url(image/drawing.png);
            background-repeat:no-repeat;
            vertical-align:middle;
            background-position: center;
            background-size:100%;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 12;
        }
        .about{
            grid-column-start:2;
            grid-column-end:4;
            grid-row-start: 1;
            grid-row-end: 7;
            color:white;
            font-size:1vh;
            font-weight:700;
        }
        .contacts{
            grid-column-start:2;
            grid-column-end:3;
            grid-row-start: 7;
            grid-row-end: 12;
            color:white;
            vertical-align: middle;
            font-size:0.5vh;
        }
        .map{
            grid-column-start:3;
            grid-column-end:4;
            grid-row-start: 7;
            grid-row-end: 12;
            border:1px solid #97BADB;
        }
        .map iframe{
            width:100%;
            height:100%;
        }
        footer{
            left:0;
            right:0; 
            bottom:0px; 
            height:270px;
            background-color:#001E42;
            width: 100%;
            padding:0;
            display: fixed;
        }
        .navigation{
            display:grid;
            grid-template-columns: 20% 28% 28% 9%;
            grid-template-rows: 50px 50px 50px 50px;
            grid-column-gap:2%;
            grid-row-gap: 5px;
        }
        .navigation div h4{
            color:white;
            font-size: 16px;
            padding:1vh;
        }
        .nav1{
            color:white;
            font-size:9px;
            font-family:'Exo2';
        }
        .nav1 li{
            padding-top:10px;
            list-style-type: none;
            text-align: left;
        }
        .nav1 li a{
            text-decoration-style: none;
        }
        p{
            font-family:'Exo2';
            color:white;
            text-decoration: none;
            font-size: 1vh;
            padding-left:4vw;
            padding-top:0.5vh;
            text-decoration-style: none;
        }
        h1{
            font-family:'Exo2';
            color:white;
            text-decoration: none;
            padding:1vh;
            margin:1vh;
            font-size:3vh;
            text-align:center;
            font-weight: bold;
        }
        #for-home{
            padding:1vh;
            margin:3vh;
        }
        h2{
            font-family:'Exo2';
            color:white;
            text-decoration: none;
            font-size:2vh;
            text-align:center;
            font-weight: bold;
        }
        .formal{
            padding-bottom:4vh;
            clear:both;
            text-align:right;
        }
        .vk{
            width:5vw;
        }
        .instagram{
            width:5vw;
        }
        .telega{
            width:5vw;
        }
}